{
    "python.formatting.provider": "black",
    "editor.rulers": [
        80,
        120
    ],
    "editor.mouseWheelZoom": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "<A-j>",
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.easymotion": true,
    "vim.easymotionMarkerFontSize": 15,
    "vim.easymotionMarkerBackgroundColor": "blue",
    "vim.useSystemClipboard": true,
    "vim.leader": "\\",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "o"
            ],
            "after": [
                "<C-m>",
                "o",
                "<Esc>"
            ]
        },
        {
            "before": [
                "leader",
                "O"
            ],
            "after": [
                "<C-m>",
                "O",
                "<Esc>"
            ]
        },
        {
            "before": [
                "<C-w>"
            ],
            "commands": [
                ":tabclose"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "leader",
                "r"
            ],
            "after": [
                "<C-r>"
            ]
        },
        {
            "before": [
                "leader",
                "d"
            ],
            "after": [
                "\"",
                "_",
                "d"
            ]
        },
        {
            "before": [
                "leader",
                "1"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "leader",
                "2"
            ],
            "after": [
                "$"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "1"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "leader",
                "2"
            ],
            "after": [
                "g",
                "_"
            ]
        },
        {
            "before": [
                "leader",
                "p"
            ],
            "after": [
                "\"",
                "_",
                "d",
                "P"
            ]
        }
    ],
    "todo-tree.highlights.enabled": true,
    "terminal.integrated.inheritEnv": false,
    "todo-tree.tree.showScanModeButton": false,
    "vim.hlsearch": true,
    "workbench.editor.enablePreview": false,
    "remote.SSH.remotePlatform": {
        "h6_tf1": "linux",
        "h6_tf3": "linux",
        "hm_pred": "linux",
        "hm_cron": "linux",
        "h6_tfpredict": "linux",
        "AMD_jyRL1": "linux",
        "AMD_jyRL2": "linux",
        "h6_rl2": "linux",
        "hm_tfpredict": "linux",
        "AMD_jyRL2_win": "linux",
        "AMD_jyRL3": "linux",
        "HP_jyRL3": "linux",
        "HM_rl3": "linux",
        "RTL": "linux",
        "HM_cd": "linux",
        "h6_rl3": "linux",
        "AMD_coding": "linux",
        "AMD_rapids": "linux",
        "HANJOON": "linux"
    },
    "editor.fontSize": 18,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Pylance",
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
    "workbench.colorTheme": "Monokai",
    "update.enableWindowsBackgroundUpdates": false,
    "files.autoGuessEncoding": true,
    "vscode-mysql.resultTheme": "Dark",
    "vscodeGoogleTranslate.preferredLanguage": "English",
    "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
    "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.insidersChannel": "weekly",
    "jupyter.askForKernelRestart": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "window.zoomLevel": 0,
    "security.workspace.trust.untrustedFiles": "open",
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
}